@Code
    ViewData("Title") = "Current available videos"
End Code

<h2>@ViewData("Title")</h2>
<p></p>
<table width="1000" border="1" align="center" style="vertical-align= center">
    <tr>
        <td> <center>
    Posted By: Daniel Spiegel 9/26/2014 10:15:24 AM
</center><br /><center>
    <video autoplay width="320" height="240" controls loop>
        <source src="http://bill.kutztown.edu/~mondi955/1415502025196.webm" type="video/webm">
        <source src="bill.kutztown.edu/~mondi955/webmtest.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
</center>

        </td>
        </tr>
    </table>
