@Code
    ViewData("Title") = "Information"
End Code

<h2>@ViewData("Title").</h2>
<h3>Purpose and Information</h3>

<address><br />
    <p>The .webm file format is a specialized video encoding developed by Russian tech company matroska.  <br />
    <p>Hoping to change that, this project is designed to provide an outlet for Kutztown professors to upload lecture recordings and teaching aids in .webm format.<br />
    <p>Embedding and hosting them for pages is limited though, as not many media hosting sites support solely uploading .webm files yet.<br />
    <p> It is characterized by being a both incredibly compact and customizable option for video files.</p>
<br /><br /><br />
    <br />
    Michael Ondich<br />
    20 Bailey Avenue, Oakland NJ 07436<br />
    <abbr title="Phone">P:</abbr>
    551-795-0281
</address>


