@Code
    ViewData("Title") = "Home"
End Code
<br /><br /><br /><br /><br />
<div class="jumbotron">
    <h1>Kutztown University .webm Portal</h1>
    <p class="lead"></p>
    <p><a href="~/Home/Contact" class="btn btn-primary btn-lg">What are webms? &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Convert existing video files</h2>
        <p>
            Using the firefogg firefox extension or this embedded link, start encoding your .mov, .mp4, .wmv files now.
        </p><br /><br /><br />
        <p><a class="btn btn-default" href="http://firefogg.org/make/index.html">Start here &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>View existing files</h2>
        <p>See files that have been previously uploaded by yourself or others</p>
        <br /><br /><br />
        <p><a class="btn btn-default" href="~/Home/About">Continue &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Upload or change your settings</h2>
        <p>Want to add a file to the gallery? Unhappy with your current password or want to change whats visible/not visible?</p>
        <p><a class="btn btn-default" href="~/Account/Login?ReturnUrl=%2FManage%2FChangePassword">Click here &raquo;</a></p>
    </div>
</div>
